constraint_solver.c: In function ‘try_placement_options’:
constraint_solver.c:1433:5: warning: implicit declaration of function ‘get_placement_options’; did you mean ‘try_placement_options’? [-Wimplicit-function-declaration]
 1433 |     get_placement_options(solver, comp, options, &option_count);
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     try_placement_options
constraint_solver.c:1667:9: warning: implicit declaration of function ‘record_failed_position’ [-Wimplicit-function-declaration]
 1667 |         record_failed_position(solver, comp_index, options[i].x, options[i].y);
      |         ^~~~~~~~~~~~~~~~~~~~~~
constraint_solver.c: At top level:
constraint_solver.c:1692:6: warning: conflicting types for ‘get_placement_options’; have ‘void(LayoutSolver *, Component *, PlacementOption *, int *)’
 1692 | void get_placement_options(LayoutSolver* solver, Component* comp, PlacementOption* options, int* option_count) {
      |      ^~~~~~~~~~~~~~~~~~~~~
constraint_solver.c:1433:5: note: previous implicit declaration of ‘get_placement_options’ with type ‘void(LayoutSolver *, Component *, PlacementOption *, int *)’
 1433 |     get_placement_options(solver, comp, options, &option_count);
      |     ^~~~~~~~~~~~~~~~~~~~~
constraint_solver.c: In function ‘get_placement_options’:
constraint_solver.c:1767:30: warning: implicit declaration of function ‘is_position_failed’ [-Wimplicit-function-declaration]
 1767 |                         if (!is_position_failed(solver, comp_index, align_left, base_y)) {
      |                              ^~~~~~~~~~~~~~~~~~
constraint_solver.c: At top level:
constraint_solver.c:1965:6: warning: conflicting types for ‘record_failed_position’; have ‘void(LayoutSolver *, int,  int,  int)’
 1965 | void record_failed_position(LayoutSolver* solver, int component_index, int x, int y) {
      |      ^~~~~~~~~~~~~~~~~~~~~~
constraint_solver.c:1667:9: note: previous implicit declaration of ‘record_failed_position’ with type ‘void(LayoutSolver *, int,  int,  int)’
 1667 |         record_failed_position(solver, comp_index, options[i].x, options[i].y);
      |         ^~~~~~~~~~~~~~~~~~~~~~
